<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ColorEffect1.binary" />
    <None Include="$(MSBuildThisFileDirectory)ColorEffect1.bu.spin" />
    <None Include="$(MSBuildThisFileDirectory)ColorEffect1.spin" />
    <None Include="$(MSBuildThisFileDirectory)ColorEffect2.spin" />
    <None Include="$(MSBuildThisFileDirectory)ColorEffect3.binary" />
    <None Include="$(MSBuildThisFileDirectory)ColorEffect3.spin" />
    <None Include="$(MSBuildThisFileDirectory)ColorEffect4.binary" />
    <None Include="$(MSBuildThisFileDirectory)ColorEffect4.spin" />
    <None Include="$(MSBuildThisFileDirectory)ColorEffect5.binary" />
    <None Include="$(MSBuildThisFileDirectory)ColorEffect5.spin" />
    <None Include="$(MSBuildThisFileDirectory)ColorEffect5a - Copy.binary" />
    <None Include="$(MSBuildThisFileDirectory)ColorEffect5a.binary" />
    <None Include="$(MSBuildThisFileDirectory)ColorEffect5a.spin" />
    <None Include="$(MSBuildThisFileDirectory)ColorEffect5a1.spin" />
    <None Include="$(MSBuildThisFileDirectory)ColorEffect5b.spin" />
    <None Include="$(MSBuildThisFileDirectory)ColorEffect6.binary" />
    <None Include="$(MSBuildThisFileDirectory)ColorEffect6.spin" />
    <None Include="$(MSBuildThisFileDirectory)TreePropellor.spin" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)FlagSetClear.txt" />
    <Text Include="$(MSBuildThisFileDirectory)Index.txt" />
  </ItemGroup>
</Project>